{
  "include": ["src", "app-env.d.ts"],
  "compilerOptions": {
    "baseUrl": "src",
    "sourceMap": true,

    "removeComments": false,
    "preserveConstEnums": true,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "target": "es2016",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "preserve",
    "outDir": "dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "lib": [
      "es2019",
      "DOM"
    ]
  }
}
